
VITE_SUPABASE_URL=https://jicskclkfbvophlfjukn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppY3NrY2xrZmJ2b3BobGZqdWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk0NzIxNDEsImV4cCI6MjAyNTA0ODIxNDF9.HnY_d_lRlYDOIQ9pCMHX8_0DsVXDzB9g0HmwBtKozE8
DATABASE_URL=postgresql://postgres:Jetsgo13$@db.jicskclkfbvophlfjukn.supabase.co:5432/postgres
